# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to codeforces problems"
description: "Solutions to codeforces problems"
maintainer: ["Giorgos Athanasopoulos"]
authors: ["Giorgos Athanasopoulos"]
license: "LICENSE"
tags: [
  "codeforces"
  "programming"
  "competitive"
  "problems"
  "problem_solving"
  "algorithms"
]
homepage: "https://github.com/GiorgosAthanasopoulos/codeforces_ocaml"
doc:
  "https://github.com/giorgosathanasopoulos/codeforces_ocaml/tree/master/_build/default/_doc/_html/index.html"
bug-reports:
  "https://github.com/GiorgosAthanasopoulos/codeforces_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GiorgosAthanasopoulos/codeforces_ocaml.git"
